log4j.rootLogger = debug, test
log4j.appender.test = org.apache.log4j.ConsoleAppender
log4j.appender.test.layout = org.apache.log4j.PatternLayout

log4j.appender.test.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:sss}] %5p {%c{3} - %F} %M:%L - %m%n